<!doctype html>
<html>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
    <script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.3.1.min.js"></script>
   <link href="https://fonts.googleapis.com/css2?family=Odibee+Sans&display=swap" rel="stylesheet">
    
<head>
<meta charset="utf-8">
<title>192511015</title>
    <style>
        body{
            height: 100%;
            
        }
        html{
            height: 100%;
            scroll-behavior: smooth; 
        }
    
        nav{
            position: absolute;
            height:  100px;
            margin-top: 3%;
            width: 100%;
            text-align: center;
            line-height: 190%;
            z-index: 2;
        }
        nav a{
            color:#fff;
            font-family: 'Odibee Sans', cursive;
            text-decoration: none;
            font-size:190%;
            margin: 5 auto;
            padding: 12px 12px;
            
        }
        nav a:hover{ 
            background-color: #000;
            color:#fff;
            text-decoration: none;
           
            
        }
        .gorsel{
            height: 100%;
            background-color: lightblue;
        }
        .bant{
            height: 70%;
            background-color:#491819;
          
            background-attachment: fixed;
        }
        #gorsel1{
            background-image:url("Yeni klasör/inşaat4.jpg");
            background-size: cover;
            background-attachment: fixed;
           
            
        }
          #gorsel2{
            background-image:url("Yeni klasör/inşaat5.jpg");
            background-size: cover;
            background-attachment: fixed;
           
            
        }
          #gorsel3{
            background-image:url("Yeni klasör/inşaat6.jpg");
            background-size: cover;
            background-attachment: fixed;
            
        }
        #bant2{
              height: 90%
        }
      
       
         .anaSayfa{
            position: absolute;
            float: left;
        }
        .anaYazi{
            width: 100%;
            height: 100%;
            margin-top: 250px;
            z-index:1;
            text-align: center;
        }
        .anaYazi h1{
            font-family:"bad-script";
            font-size-adjust: 90px;
            color: #FFF;
        }
        .anaYazi p{
            color: #fff;  font-size: 15px;     
            font-family: 'Playfair Display', serif;
            margin-bottom: 20px;
        }

        
        
        .anaFiltre{
            width: 100%; height: 100%;  background-color: #000; opacity: 0.34;  z-index: 0;
 
        }
       .menu{
	
		background-color:#000; margin-left:auto; margin-right:auto; color:#fff; text-align: center;
 	}
		.sabitleme{
		position:fixed;top: 0; left:0; right: 0; z-index: 99999;

		}
        #ortala{
            width: 600px; height: 80%;position:absolute;text-align: center;
        }

        #resimler{
            position: relative;
            margin:auto; width: 1000px; height: 400px; top:80px; overflow: hidden;
     
        }
        #Üst{
           margin-left: 500px; width: 800px; height:  100; text-align: center; font-family:Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", "serif";
        }
        #Sol{
            margin-top:80px;margin-left: 100px; width: 300px; height: 80%; float: left; text-align: center; font-family: "alex-brush";
        }
        #Orta{
             width: 600px; height: 80%; float: left; text-align: center;
        }
        #Sağ{
            margin-top: 80px;margin-right:200px; width: 400px; height: 10%; float: right;  text-align: right;font-family: "alex-brush";
        }
        #ara{
            position: absolute;

          right: 100px;
          top:50px;
          z-index:2;
        }
    
      
       
        .Galeri img{
            width: 300px;
            padding: 10px;
            filter: grayscale(100%);
            transition: 0.5s;
            margin-top: 50px;
            margin-left: 100px;
        }
        .Galeri img:hover{
            filter: grayscale(0);
        }
        .solYazi{
            margin-top:80px;margin-left: 30px; width: 300px; height: 80%; float: left; text-align: center; font-family: "alex-brush";
            font-size: 25px;
       
        }
        #uzmanlık{
            
            text-align: center;
            font-size: 15px;
            color: white;
            font-family: "alex-brush";
        }
        .res2{
            margin-top:80px;margin-left: 50px; width: 400px; height: 90%; float: left; font-family: "alex-brush";
        }
        .resimm{
            margin-right:200px;  float: right; margin-top: 70px; 
        }
      #kutu1{
          height: 250px;
      }  
      #kutu1 img{
          height: 230px; margin:0 auto;
      }
        .tarih{
            color: white;
         
        }
 
        
       
        
  
    </style>
    

</head>

<body>
   

    
   <div class="menu">
    <nav>
        <a href="#gorsel1">Ana Sayfa</a>
        <a href="#bant1">Hizmetler</a>
        <a href="#gorsel2">Projeler</a>
        <a href="#bant3">Uzmanlıklar</a>
        <a href="#gorsel3">Hakkında</a>
        <a href="#bant2">İletişim</a>

    </nav></div>
    
     <form class="form-inline my-2 my-md-0" id="ara">
         <input class="form-control mx-md-2" placeholder="Aramak için" type="text" required="">
			<button class="btn btn-success px-2 my-2 my-md-0" type="submit">Ara</button>
       <iframe src="http://oa.onlinekisi.com/i/k1.php?q=him337" scrolling="no" frameborder="0" width="88" height="20"></iframe>
        
</form>
   
  
    <div id="gorsel1" class="gorsel">
        
      <div class="anaSayfa anaYazi">
               <div id="ts1" class="tarih"></div><h1 id="yazi"><marquee><i>KAŞCIOGLU MUHENDISLIK MIMARLIK...</i></marquee></h1>
                <h2 class="text-white"><i>KALİTELİ İNŞAAT VE ALTYAPI LİDERLERİ</i></h2>
          <input type="range" min="1" max="100" id="rFont" value="12">
            <div id="kutu" class="text-white"> Sayfamıza Hoşgeldiniz. Hakkımızda Bilgi Öğrenmek İçin Menülere Tıklayabilirsiniz...</div></div>
           
     
      <div class="anaSayfa anaFiltre"></div>
    </div>
    
    
<div id="bant1"   class="bant">
        
                <div class="text-center text-white" id="Üst">
                <br><br><h2 id="baslıkk">"Ne Yapıyoruz" Değil "Nasıl Yapıyoruz" Önemli! </h2><br>
                </div>
            <div id="Sol" class="text-white">
            <p >Mimari ve Statik Proje Hizmetleri, 3D projeler ve animasyonlar, betonarme ve çelik yapı projeleri,
            kalite kontrol ve raporlama hizmetleri ve daha bir çok aşamada Yasa Mühendislik tecrübesiyle yanınızdayız. </p>
                Mühendislik Hakkında<button id="yonlendirme">Detaylı Bilgi İçin</button> </div>
    
            <div id="Sağ" class="text-white">
            <p >Teknik şartname, metraj, keşif ve ihale dosyası oluşturulması, sözleşme hazırlanması, taşeron seçimleri, iş programı hazırlanması, malzeme seçimleri, satın alma işlemleri, uygulama kontrolleri, hakediş düzenleme, kalite kontrolleri, teknik ve mali raporlama hizmetleri, geçici ve kesin kabullerin yapılması.</p>
             </div>
        
           <div id="Orta">
             <div id="resimler" class="carousel slide text-center" data-ride="carousel">
                      <div class="carousel-inner text-center">
                           <div class="carousel-item "><!--ögeler için !-->
                      <img src="Yeni klasör/inşaat3.png" alt="res" height="400" width="700">
                           </div>
                      <div class="carousel-item ">
                      <img src="Yeni klasör/4...jpg" alt="resimm" height="400" width="700">
                           </div>
                      <div class="carousel-item active">
                      <img src="Yeni klasör/3.jpg" alt="resimler" height="400" width="700">
                           </div>
                      <div class="carousel-item">
                      <img src="Yeni klasör/6.jpg" alt ="resim2" height="400" width="700">
                      </div>
                      <div class="carousel-item">
                      <img src="Yeni klasör/inşaat5.jpg" alt ="resim." height="400" width="700">
                      </div>
                      <div class="carousel-item">
                      <img src="Yeni klasör/inşaat4.jpg" alt="resim" height="400" width="700">
                      </div>
                  </div>

                <a href="#resimler" class="carousel-control-prev" data-slide = "prev"> <span class="carousel-control-prev-icon bg-dark"></span></a>
                <a href="#resimler" class="carousel-control-next" data-slide = "next"><span class="carousel-control-next-icon bg-dark"></span></a>
       

             </div>
          </div>
</div>
    
    
    <div id="gorsel2" class="gorsel"><br><br><br>

    <div class="Galeri">
        <br><h1 class="text-white">PROJE GALERİMİZ</h1>
        <a href="Yeni klasör/1...jpg"><img src="Yeni klasör/1...jpg" alt="res1 " width="200px" height="200px"></a>
        <a href="Yeni klasör/2...jpg"><img src="Yeni klasör/2...jpg" alt="res1 " width="200px" height="200px"></a>
        <a href="Yeni klasör/3....jpg"><img src="Yeni klasör/3....jpg" alt="res1 " width="200px" height="200px"></a>
        <a href="Yeni klasör/4...jpg"><img src="Yeni klasör/4...jpg" alt="res1 " width="200px" height="200px"></a>
        <a href="Yeni klasör/5...jpg"><img src="Yeni klasör/5...jpg" alt="res1 " width="200px" height="200px"></a>
        <a href="Yeni klasör/6...jpg"><img src="Yeni klasör/6...jpg" alt="res1 " width="200px" height="200px"></a>
        <a href="Yeni klasör/7...jpg"><img src="Yeni klasör/7...jpg" alt="res1 " width="200px" height="200px"></a>
      </div></div>
    
    
    <div id="bant3" class="bant">
        
    <div class="text-center" id="uzmanlık">
        <br><br><button  id="tiklayin">Değiştir</button><p id="cevir">İşverenlerimize; tasarım, mühendislik, projelendirme, danışmanlık, proje yönetimi hizmetleri sunuyor; tam destek ilkesiyle tüm süreçlerde hem teknik hem stratejik çözüm ortaklıkları kurarak çalışıyoruz.</p>
        <img src="Yeni klasör/123.jpg" alt="res2" class="res2">
        <h1 id="demo" onClick="fonksiyonum()">Mühendislik Ve Tasarım</h1><br><p>Mühendislik ve tasarım projeleri, birden fazla alanın entegre ve özverili bir şekilde çalışmasını gerektirir. Statik, mimari, elektrik ve mekanik tasarım gibi farklı alanlarda uzmanlıklar gerektiren ve çeşitli sektörlerde yürütülen projelerimizde tecrübeli mühendislerimiz, uzmanlarımız ve danışmanlarımızla tüm proje disiplinleri arasında başarılı bir entegrasyon süreci yürütüyoruz.</p>
        <img src="Yeni klasör/1234.jpg" alt="res2" class="res2">
        <h1 id="demo2" onClick="fonksiyonum2()">İnşaat Ve Proje Yönetimi</h1><br><p>Proje yönetimi, gerçekleştirilmesi planlanan programların zaman, mekan ve finansal kaynakların etkin bir şekilde kullanılarak yürütülmesi ilkesine dayanır. Sigma olarak proje yönetiminin farklı aşamalarında işverenlerimizin stratejik çözüm ortağı olmamızın yanı sıra proje tamamlandıktan sonra da tam destek vererek sürdürebilir bir hizmet politikası sunuyoruz</p><br>
      </div>
        <div class="text-center text-white" >
        Sizin Uzmanlık Alanınız?<input type="text" name="uzmanlıgınız" id="txtEleman" placeholder="Uzmanlık Alanınızı Girin.">
        <input type="button" name="Ekleyin" value="Ekleyin" onclick="bilgi()" >
        
</div></div>
    

    
<div id="gorsel3" class="gorsel">
    
    <img src="Yeni klasör/image10.jpg" alt="image" class="resimm">
    
    <h3 class="text-center text-white" id="hakkımızda">Firmamız Hakkında...</h3>
    <br><br><br><br><br>
    <div class="text-center text-white" id="ortala"> <button id="btn1">Gizle</button>
<button id="btn2">Göster</button>
  <p id="hak" onmousedown="myFunction()">  2001 yılında “CM Tasarım Mimarlık” ismiyle İstanbul’da kuruldu ve 2004 yılında yeniden yapılanarak, “CM Mimarlık” ismiyle faaliyet göstermeye başladı. CM Mimarlık’ta fiziki konum, zaman yapım maliyeti ekonomisi, kullanıcıya ve fonksiyonlara dair kriterlerin doğru, estetik ve bilimsel şartlar doğrultusunda paralel ele alındığı; üslup ve genel geçer eğilimlerin baskısı altında kalmayan, çağdaş, teknolojik, kent ve çevreye duyarlı bir tasarım anlayışı güdülmektedir Sürekli gelişen ve yenilenen bir firma olarak;2019 yılı itibariyle Mimar Ceyhun Cihat Bakır ve Mimar Betül Bakır tarafından mimari proje hizmeti,mühendislik hizmetleri,kentsel dönüşüm ve inşaat taahhüt hizmetlerini de vermeye başlayan BC MİMARLIK firmasıyla hizmet yelpazemizi genişlettik.
Kendine özgün tasarımlarıyla, insanların ihtiyaçlarına uygun,estetik,değerli mekanlar üretmeyi amaçlayan mimari ofisimizi sektöre hizmet için faaliyete geçirdik. BC Mimarlık olarak;mimari tasarım hizmetinden,anahtar teslimi projelere kadar,uygulama sürecinin takibini kendi ekibiyle yaparak müşterilerine hayal ettiği mekanları sunmayı hedeflemekteyiz.</p>     <form>
    <fieldset>
        <legend>Mesaj Gönder</legend>
        <label>Mesajınız:  </label> <textarea id="mesajınız" rows="2" cols="22" placeholder="Mesajınız?"></textarea> <br/><div id="sonuc"></div>
        <input type="submit" value="Onayla" onclick="onayla()"/><br/>
        <input type="reset" value="Formu Temizle" onclick="return temizle()"/>
    </fieldset>
</form>

</div>
  

      </div>
<div id="bant2"   class="bant">
    
        
    <div class="text-center text-white">

           
            <h1><i id="form">FORMU DOLDURUNUZ</i></h1>
        <input type="button" id="renkicin" value="TIKLA"><br>
        <a href="#" id="back-to-top" title="Başa Dön" class="text-white">Başa Dön</a>
        <form name="Form1" action="#" onSubmit="return dogrula(this)" method="post">
      <b> ADI:</b><br>
      <input type="text" name="ad" size="24" id="ad"><br><br>
      <b>SOYADI:</b><br><input type="text" name="soyad" size="24" id="soyad"><br><br>
		<b>E-MAİL</b><br><input name="email" type="text" size="15" id="email">@
            <select name="">
            <option>gmail.com</option><option>hotmail.com</option><option>icloud.com</option>
            </select><br>
      
      <input type="radio" name="cinsiyet" value="erkek" id="cinsiyet"> Erkek <br>
      <input type="radio" name="cinsiyet" value="kiz"> Kız <br>
			<select name="memleket">
				<option value="00">Şehir seçiniz</option><option value="01">ADANA</option> <option value="02">ADIYAMAN</option>
				<option value="03">AFYON</option><option value="04">AĞRI</option><option value="05">AMASYA</option><option value="06">ANKARA</option>
				<option value="07">ANTALYA</option><option value="08">ARTVİN</option><option value="09">AYDIN</option><option value="10">BALIKESİR</option>
				<option value="11">BİLECİK</option><option value="12">BİNGÖL</option><option value="13">BİTLİS</option><option value="14">BOLU</option>
				<option value="15">BURDUR</option><option value="16">BURSA</option><option value="17">ÇANAKKALE</option><option value="18">ÇANKIRI</option>
				<option value="19">ÇORUM</option><option value="20">DENİZLİ</option><option value="21">DİYARBAKIR</option><option value="22">EDİRNE</option><option value="23">ELAZIĞ</option><option value="24">ERZİNCAN</option><option value="25">ERZURUM</option><option value="26">ESKİŞEHİR</option><option value="27">GAZİANTEP</option><option value="28">GİRESUN</option><option value="29">GÜMÜŞHANE</option><option value="30">HAKKARİ</option><option value="31">HATAY</option><option value="32">ISPARTA</option><option value="33">MERSİN</option><option value="34">İSTANBUL</option>
				<option value="35">İZMİR</option><option value="36">KARS</option><option value="37">KASTAMONU</option><option value="38">KAYSERİ</option>
				<option value="39">KIRIKLARELİ</option><option value="40">KIRŞEHİR</option><option value="41">KOCAELİ</option><option value="42">KONYA</option><option value="43">KÜTAHYA</option><option value="44">MALATYA</option><option value="45">MANİSA</option><option value="46">KAHRAMANMARAŞ</option><option value="47">MARDİN</option><option value="48">MUĞLA</option><option value="49">MUŞ</option><option value="50">NEVŞEHİR</option>
				<option value="51">NİĞDE</option><option value="52">ORDU</option><option value="53">RİZE</option><option value="54">SAKARYA</option>
				<option value="55">SAMSUN</option><option value="56">SİİRT</option><option value="57">SİNOP</option><option value="58">SİVAS</option>
				<option value="59">TEKİRDAĞ</option><option value="60">TOKAT</option><option value="61">TRABZON</option><option value="62">TUNCELİ</option>
				<option value="63">ŞANLIURFA</option><option value="64">UŞAK</option><option value="65">VAN</option><option value="66">YOZGAT</option>
				<option value="67">ZONGULDAK</option><option value="68">AKSARAY</option><option value="69">BAYBURT</option><option value="70">KARAMAN</option><option value="71">KIRIKKALE</option><option value="72">BATMAN</option><option value="73">ŞIRNAK</option><option value="74">BARTIN</option>
				<option value="75">ARDAHAN</option><option value="76">IĞDIR</option><option value="77">YALOVA</option><option value="78">KARABÜK</option><option value="79">KİLİS</option><option value="80">OSMANİYE</option><option value="81">DÜZCE</option></select><br> <br>
		
      <input type="submit" name="gonder" value="Gönder" id="button" accept="#" onClick="dogrula" method="post">
<input type="button" name="btnReset" value="Temizle" onClick="ResetTheForm(this.form)"><br><br>
   </form>
 <div class="alt-sağ">
    <p>
 
        İnstagram Hesabımız: KscMuhendıs <br>
	    Facebook Hesabımız: KscMuhendıs<br>
		Twitter Hesabımız: KscMuhendıs<br>
      </p><p> 
            © 2020 Tüm hakları saklıdır.| Tasarımcımız: Ela Kaşcıoğlu<div id="kutu1"> <img src="Yeni klasör/InShot_20200215_194337462.jpg" alt="res1" id="resims"></div>
                    <div id="kutu2">
                        <input type="checkbox" id="chk" checked> Resmi Göster
                    </div>
            </p>
           
		     <p></p>

    </div>
    
</div></div>
   
    
    
<script type="text/javascript">
var saat = new Date().getHours(); //1
  if (saat < 18) 
  {
    alert(" iyi günler Sitemize Hoş Geldiniz :))");
  } else 
  {
    alert(" iyi akşamlar Sitemize Hoş Geldiniz :))");
  }
   
 $ (document) .ready (function () { 
            $ (window) .scroll (function () { /*menu */
                if ($ (this) .scrollTop ()> 200) { 
                    $ ('.menu').addClass ('sabitleme'); 
                } else {
                    $('.menu').removeClass('sabitleme');
                }
            });
        });
    
        
document.getElementById("ts1").innerHTML = new Date();//1.Tarih

rFont.oninput=function(){
 document.getElementById("kutu").style.fontSize=rFont.value+"px";
}//2.yazı boyut


document.querySelector("#yonlendirme").onclick=function(){
window.location.href="https://muhendistan.com/muhendislik-nedir/";
}

  $(document).ready(function(){
       
  $("#göster").click(function(){
           $(".gizli").show(); 
        }); 
      $("#gizle").click(function(){
           $(".gizli").hide(); 
        });
        
    });


 
  
 var btn=document.getElementById("tiklayin");
       tiklayin.onclick=function(){
            renk=window.getComputedStyle(btn).backgroundColor;
            if(renk=="rgb(255, 0, 0)"){
                btn.style.backgroundColor="#FFFF";
            }
            else{
                btn.style.backgroundColor="#FF0000";
            }
    var str = document.getElementById("cevir").innerHTML; 
    var buyuk = str.toUpperCase();
    document.getElementById("cevir").innerHTML = buyuk;
       }
       

function fonksiyonum() {//7.
    document.getElementById("demo").style.color = "red";}
function fonksiyonum2() {//8.
    document.getElementById("demo2").style.color = "red";}

function bilgi()//9.
	{
		alert("Teşekkürler! Alanınızı kaydettik.");	
	}
    
       $(document).ready(function(){//10.Paragrafı Gizle Ve göster
       
        $("#btn1").click(function(){
           $("#hak").hide(); 
        });
        
        $("#btn2").click(function(){
           $("#hak").show(); 
        });
        
    });
    
    function myFunction() {//11.
    document.getElementById("hak").style.background = "blue";
    
}
    
     var yazi=document.querySelector('#mesajınız');  
              var sonuc=document.querySelector('#sonuc');  

                yazi.oninput=function(){//Butona gerek duyulmadan 
                var maksimum=80;//karakter için
                this.value=this.value.substr(0,maksimum);
                var kalan= maksimum-this.value.length;
                sonuc.innerHTML='Kalan Karakter : '+kalan;
             }

                
    function onayla() {//13
        alert("Mesajınız başarı ile gönderildi. Sizinle en yakın zamanda iletişime geçeceğiz.");
    }
    function temizle() {//14
        return confirm("Form temizlensin mi?");
    }
    
     $(document).ready(function(){
            $("#renkicin").click(function(){
            $("#form").css({"background-color":"red"});
     });
        });

    function dogrula(frm)//16.
{
    var adi = frm.ad.value;
    var soyad= frm.soyad.value;
    var email = frm.email.value;
   
   
    if ( adi==null || adi=="" || adi.length < 3 )
    {
        alert("Kullanıcı adı 3 karakterden az olamaz");
        return false;
    }
    if ( soyad== null || soyad == "" )
    {
        alert("soyadı boş bırakmayın");
        return false;
    }
 if(email ==null|| email ==""){
     alert("Email Boş Bırakılamaz")
     return false;
 }
    return true;
}

    function ResetTheForm(form)//17.
{
    if (confirm("Formu temizlemek istediginize emin misiniz?"))
    {
        form.reset();
    }
}
    
   $(document).ready(function() {
      $("#chk").on("change",function(){
        if($(this).prop("checked")==true){
           $("#resims").slideDown(2000);
        }else{
           $("#resims").slideUp(2000);
        }
      });
    });
    
 
    
    
    
    

    

 
 
    




   
 
  
    
    

             
                
        
        
        
      
        
     
   

  

    
   
    
    

    
    
    
    
   


        
   
     </script>   


  

   
</body>
</html>
